<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Perlガイド東海</title>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Perlガイド東海</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="../">Home</a></li>
                    <li class="active"><a href="./">イベント</a></li>
                    <li><a href="../texts/">テキスト</a></li>
                </ul>
            </div>
        </div><!-- /.container -->
    </div><!-- /.navbar -->
<style>
.event-list {
    list-style: none;
}
    .event-list-item {
        margin-bottom: 10px;
        background-position: left middle;
        background-repeat: no-repeat;
        padding-left: 170px;
        min-height: 150px;
    }
    .event-list-item-application {
        margin-bottom: 5px;
    }
</style>
    <div class="container">
        <ul class="event-list">
            <li class="event-list-item" style="background-image: url('../img/20160220.jpg')">
                <div class="event-list-item-status">
                    2016-05-15(日) 13:00 - 17:30
                </div>
                <h4 class="event-list-item-title">
                    Perl によるプログラミング入門 in 東海 第3回
                </h4>
                <div class="event-list-item-application">
                    <a class="btn btn-success" href="//perl-guide-tokai.doorkeeper.jp/events/42446">
                        Doorkeeper で申し込む
                    </a>
                </div>
                <div class="event-list-item-place">
                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                    未定
                    (名古屋駅または伏見駅周辺)
                </div>
            </li>
            <li class="event-list-item" style="background-image: url('../img/20160220.jpg')">
                <div class="event-list-item-status">
                    2016-04-17(日) 13:00 - 17:30
                </div>
                <h4 class="event-list-item-title">
                    Perl によるプログラミング入門 in 東海 自習会 第4回
                </h4>
                <div class="event-list-item-application">
                    <a class="btn btn-success" href="//perl-guide-tokai.doorkeeper.jp/events/42445">
                        Doorkeeper で申し込む
                    </a>
                </div>
                <div class="event-list-item-place">
                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                    コワーキングスペース アライブ様 2F
                    (名古屋市中区錦1-15-8 アミティエ錦第一ビル)
                </div>
            </li>
            <li class="event-list-item" style="background-image: url('../img/20160220.jpg')">
                <div class="event-list-item-status">
                    2016-04-10(日) 13:00 - 17:30
                </div>
                <h4 class="event-list-item-title">
                    Perl によるプログラミング入門 in 東海 自習会 第3回
                </h4>
                <div class="event-list-item-application">
                    <a class="btn btn-info" href="//perl-guide-tokai.doorkeeper.jp/events/42444">
                        Doorkeeper で見る
                    </a>
                </div>
                <div class="event-list-item-place">
                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                    コワーキングスペース アライブ様 2F
                    (名古屋市中区錦1-15-8 アミティエ錦第一ビル)
                </div>
            </li>
            <li class="event-list-item" style="background-image: url('../img/20160327.jpg')">
                <div class="event-list-item-status">
                    2016-03-27(日) 13:00 - 17:30
                </div>
                <h4 class="event-list-item-title">
                    Perl によるプログラミング入門 in 東海 第2回
                </h4>
                <div class="event-list-item-application">
                    <a class="btn btn-info" href="//perl-guide-tokai.doorkeeper.jp/events/39950">
                        Doorkeeper で見る
                    </a>
                </div>
                <div class="event-list-item-place">
                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                    大名古屋ビルヂング32F 株式会社エイチーム 会議室 Guest03
                    (名古屋市中村区名駅三丁目28番12号)
                </div>
            </li>
            <li class="event-list-item" style="background-image: url('../img/20160220.jpg')">
                <div class="event-list-item-status">
                    2016-03-21(月) 13:00 - 17:30
                </div>
                <h4 class="event-list-item-title">
                    Perl によるプログラミング入門 in 東海 自習会 第2回
                </h4>
                <div class="event-list-item-application">
                    <a class="btn btn-info" href="//perl-guide-tokai.doorkeeper.jp/events/41502">
                        Doorkeeper で見る
                    </a>
                </div>
                <div class="event-list-item-place">
                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                    コワーキングスペース アライブ様 2F
                    (名古屋市中区錦1-15-8 アミティエ錦第一ビル)
                </div>
            </li>
            <li class="event-list-item" style="background-image: url('../img/20160220.jpg')">
                <div class="event-list-item-status">
                    2016-03-13 (日) 13:00 - 17:30
                </div>
                <h4 class="event-list-item-title">
                    Perl によるプログラミング入門 in 東海 自習会 第1回
                </h4>
                <div class="event-list-item-application">
                    <a class="btn btn-info" href="//perl-guide-tokai.doorkeeper.jp/events/39954">
                        Doorkeeper で見る
                    </a>
                </div>
                <div class="event-list-item-place">
                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                    コワーキングスペース アライブ様 2F
                    (名古屋市中区錦1-15-8 アミティエ錦第一ビル)
                </div>
            </li>
            <li class="event-list-item" style="background-image: url('../img/20160220.jpg')">
                <div class="event-list-item-status">
                    2016-02-20 (土) 13:00 - 17:30
                </div>
                <h4 class="event-list-item-title">
                    Perl によるプログラミング入門 in 東海
                </h4>
                <div class="event-list-item-application">
                    <a class="btn btn-info" href="//perl-guide-tokai.doorkeeper.jp/events/38975">
                        Doorkeeper で見る
                    </a>
                </div>
                <div class="event-list-item-place">
                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                    コワーキングスペース アライブ様 2F
                    (名古屋市中区錦1-15-8 アミティエ錦第一ビル)
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
